---------------------------------------------------
Here are the ownership and the certification details
of the Todo App 1.0
---------------------------------------------------

app_name - 						Todo App
app_alias - 					todoapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					AZ9cv4Fl5uZf
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 20th of June 2025 10:18:30 AM

https://demo.webintoapp.com
---------------------------------------------------

