---------------------------------------------------
Here are the ownership and the certification details
of the Quiz App 1.0
---------------------------------------------------

app_name - 						Quiz App
app_alias - 					quizapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					Q0a4KwHYeW7H
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 8th of May 2026 02:48:51 PM

https://webintoapp.com
---------------------------------------------------

